<html>
    <head>
        <title>Nishika</title>
    </head>
    <body>
        <h1>Open Console</h1>
        <script>
            console.log("Hi I am console screen");
            var First_name="Nishika";
            console.log(First_name);
            var Last_name="Gaikwad";
            console.log(Last_name);
            var full_name = First_name.concat(Last_name);
            console.log(full_name);
            var lenght_of_full_name = full_name.length;
            console.log(lenght_of_full_name);
            var replace_name = Last_name.replace("Gaikwad","Shane");
            console.log(replace_name);
            var capital_name="Nishika"
            var making_lower_case = capital_name.toLowerCase();
            console.log(making_lower_case);
            var making_lower_case = small_name.toLowerCase();
            console.log(small_name);
        </script>
    </body>
</html>